REACT_APP_API_KEY="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3ZWJzaXRlIjoiYXhlbG13ZW56ZS5jb20iLCJvd25lciI6ImF4ZWwgbXdlbnplIiwia2V5IjoiZG9uJ3QgZW50ZXIgdGhpcyBpcyBteSBwb3J0b2ZvbGlvIn0.HCAOtzWwVBWW7x3kq2dSQY9o_plolhAT0nFVawMyxNM"
REACT_APP_API_URL="https://api.axelmwenze.com"
REACT_APP_EMAIL_CONFIG="axelpersonal@axelmwenze.com"
